{
  "site": {
    "title": "Русское Малифо",
    "base_url": "/",
    "favicon": "/images/M3ed.png"
  },

  "settings": {
    "pagination": 7,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Malifaux",
    "image": "/images/M3ed.png",
    "designation": "Скирмиш варгейм",
    "bio": "Malifaux — это настольная игра, действие которой происходит в темном и жутком мире викторианских ужасов и фэнтези в стиле стимпанк. В Малифо игроки управляют небольшим количеством уникальных моделей, каждая со своими способностями и характеристиками.",
    "bio1": "Игроки выбирают команду моделей из одной из игровых фракций и соревнуются друг с другом для достижения различных целей, таких как захват территории, убийство ключевых целей или сбор ценных ресурсов. Игроки должны использовать особые способности своих моделей и тактическое позиционирование, чтобы победить своих противников."
  },

  "params": {
    "contact_form_action": "#",
    "tag_manager_id": "",
    "copyright": "Copyright © 2022 a theme by [statichunt](https://statichunt.com)"
  },

  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "",
    "meta_description": ""
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template"
  }
}
