{
  "site": {
    "title": "Малифабриум - Главная",
    "base_url": "http://malifaux.ru/",
    "favicon": "/images/M3ed.png"
  },

  "settings": {
    "pagination": 14,
    "summary_length": 500,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Малифабриум",
    "image": "/images/M3ed.png",
    "designation": "Сборник рассказов по Малифо",
    "bio": "Здесь вы найдете тщательно составленную подборку новелл"
  },

  "params": {
    "copyright": "Если вы столкнулись с ошибкой, пожалуйста, сообщите об"
  },

  "metadata": {
    "meta_author": "",
    "meta_image": "",
    "meta_description": "Малифабриум — это тщательно составленная подборка рассказов по Малифо"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template"
  }
}
